DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

ALLOWED_ORIGIN=http://localhost:3000

AWS_REGION=

AWS_COGNITO_APP_ID=
AWS_COGNITO_APP_SECRET=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_DOMAIN=
AWS_COGNITO_REDIRECT_URI=http://localhost:8000/login
AWS_COGNITO_LOGIN_URL=
AWS_COGNITO_LOGOUT_URI=
AWS_COGNITO_FINAL_URI=http://localhost:3000
AWS_COGNITO_HOST_NAME=

AWS_S3_BUCKET_ACCESS_KEY_ID=
AWS_S3_BUCKET_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_ARN=
AWS_S3_BUCKET_NAME=
